// User Auth
export const LOGIN_REQUEST = 'LOGIN_REQUEST';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAILURE = 'LOGIN_FAILURE';
export const LOGOUT_REQUEST = 'LOGOUT_REQUEST';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

// Tunnels
export const LOAD_TUNNELS_SUCCESS = 'LOAD_TUNNELS_SUCCESS';
export const UPDATE_TUNNELS_SUCCESS = 'UPDATE_TUNNELS_SUCCESS';

// User settings
export const CHANGE_USER_DATA_SUCCESS = 'CHANGE_USER_DATA_SUCCESS';
export const LOAD_USER_DATA_SUCCESS = 'LOAD_USER_DATA_SUCCESS';
export const REGISTER_USER_DATA_SUCCESS = 'REGISTER_USER_DATA_SUCCESS';
export const SWITCH_LANGUAGE = 'SWITCH_LANGUAGE';

// Clients
export const CLIENTS_LOAD_SUCCESS = 'CLIENTS_LOAD_SUCCESS';

// Products
export const LOAD_PRODUCT_SUCCESS = 'LOAD_PRODUCT_SUCCESS';
export const LOAD_PRODUCTS_SUCCESS = 'LOAD_PRODUCTS_SUCCESS';
export const REMOVE_PRODUCT_SUCCESS = 'REMOVE_PRODUCT_SUCCESS';
export const REGISTER_BREEDING_SUCCESS = 'REGISTER_BREEDING_SUCCESS';
