export default new Map([
  ['sun', { pl: 'nasłonecznienie', en: 'insolation', es: 'insolación' }],
  ['temperature', { pl: 'temperatura', en: 'temperature', es: 'temperatura' }],
  ['wetness', { pl: 'wilgotność', en: 'humidity', es: 'humedad' }],
  ['all', { pl: 'Wszystkie', en: 'All' }],

  ['login', { pl: 'Zaloguj', en: 'Login' }],
  ['logging', { pl: 'Logowanie', en: 'Login' }],
  ['send', { pl: 'Wyślij', en: 'Send' }],
  ['password', { pl: 'Hasło', en: 'Password' }],
  ['logout', { pl: 'Wyloguj', en: 'Logout' }],
  ['register', { pl: 'Zarejestruj', en: 'Register' }],

  ['tunnel', { pl: 'Tunel', en: 'Tunnel' }],
  ['tunnels', { pl: 'Tunele', en: 'Tunnels' }],
  ['unit', { pl: 'Jednostka', en: 'Unit' }],

  ['measurements', { pl: 'Pomiary', en: 'Measurements' }],
  ['measure', { pl: 'mierzy', en: 'measures' }],
  ['more', { pl: 'Więcej', en: 'More' }],
  ['from', { pl: 'Od', en: 'From' }],
  ['to', { pl: 'Do', en: 'To' }],
  ['now', { pl: 'Teraz', en: 'Now' }],
  ['or', { pl: 'lub', en: 'or' }],
  ['filter', { pl: 'Filtruj', en: 'Filter' }],
  ['sensor', { pl: 'czujnik', en: 'sensor' }],

  ['footer-text', { pl: 'Copyright C 2017', en: 'Copyright C 2017' }],
  ['landing-page-text', { pl: 'Może drogo, ale jako tako', en: 'Landing page in english' }],

  ['missing-data', { pl: 'Proszę podać wszystkie dane', en: 'Please provide all required data' }],
  ['expand', { pl: 'Powiększ', en: 'Expand' }],
  ['404', { pl: 'Nie znaleziono słowa', en: 'Word wasn\'t found' }],
  ['error', { pl: 'Błąd', en: 'Error' }],
  ['settings', { pl: 'Ustawienia', en: 'Settings' }],
  ['goback', { pl: 'Wróc', en: 'Go back' }],

  ['userdata', { pl: 'Dane użytkownika', en: 'User data' }],
  ['first_name', { pl: 'Imię', en: 'Name' }],
  ['last_name', { pl: 'Nazwisko', en: 'Surname' }],
  ['password', { pl: 'Hasło', en: 'Password' }],
  ['repeat-password', { pl: 'Powtórz hasło', en: 'Repeat password' }],
  ['password-error', { pl: 'Hasła się różnią', en: 'Passwords don\'t match' }],
  ['insert-password', { pl: 'Wprowadź hasło', en: 'Insert password' }],
  ['insert-email', { pl: 'Wprowadź poprawny email', en: 'Insert valid email' }],
  ['phone', { pl: 'Nr telefonu', en: 'Phone number' }],
  ['address', { pl: 'Adres', en: 'Address' }],
  ['city', { pl: 'Miasto', en: 'City' }],
  ['postcode', { pl: 'Kod pocztowy', en: 'Postcode' }],
  ['post', { pl: 'Poczta', en: 'Post' }],

  ['plant', { pl: 'Roślina', en: 'Plant' }],
  ['variety', { pl: 'Gatunek', en: '' }],
  ['total', { pl: 'Całkowita ilość', en: 'Total' }],
  ['started_date', { pl: 'Data rozpoczęcia', en: 'Start date' }],
  ['ended_date', { pl: 'Data zakończenia', en: 'End date' }],
  ['price', { pl: 'Cena', en: 'Price' }],

  ['clients', { pl: 'Klienci', en: 'Clients' }],
  ['shop', { pl: 'Sklep', en: 'Shop' }],
  ['products', { pl: 'Produkty', en: 'Products' }],
  ['add', { pl: 'Dodaj', en: 'add' }]
]);

// ['', { pl: '', en: '' }],
